# k8s

./: Dockerfile  deployment.yml  myapp.yml  pom.xml  sonar-project.properties
src/main/java/example/smallest/controllers/: WelcomeController.java
