<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>orbartal</groupId>
	<artifactId>example.smallest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-war-plugin</artifactId>
        			<version>3.2.3</version>
            </plugin>
			
	   <plugin>
 		 <groupId>org.jacoco</groupId>
  		 <artifactId>jacoco-maven-plugin</artifactId>
  		 <version>0.5.5.201112152213</version>
 		 <configuration>
  			<destFile>${basedir}/target/coverage-reports/jacoco-unit.exe</destFile>
  			<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exe</dataFile>
  		</configuration>
    		<executions>
    		 <execution>
	  		<id>jacoco-initialize</id>
	   		<goals>
			<goal>prepare-agent</goal>
	   		</goals>
		</execution>
		<execution>
	  	<id>jacoco-site</id>
	  	<phase>package</phase>
	   	<goals>
		<goal>report</goal>
	   	</goals>
		</execution>
		</executions>
  	</plugin>
        </plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency> -->

	</dependencies>
</project>
